<body bgcolor="#000000" text="#FFFFFF" style="text-align: center">

<p align="center"><font size="7" face="Arial">Object Class Recognition Image 
Database</font></p>
<p align="center"><i><font face="Arial" size="4">A. Criminisi &amp; the entire MLP 
team</font></i></p>
<p align="center"><font size="5" face="Arial">
<a href="http://research.microsoft.com/vision/cambridge/recognition/">
<font color="#C4D3D5">Microsoft Research Ltd, Cambridge, 
UK</font></a></font></p>
<hr>
<p><b><font face="Arial" size="4">The following images and labels </font>
<font color="#C00000" size="5" face="Arial">cannot</font><font face="Arial" size="4"> 
be used for commercial purposes:
<a href="MSR%20Cambridge%20EULA%20for%20Digital%20Images_download.rtf">
<font color="#c4d3d5">license</font></a></font></b></p>
<hr>
<p align="left"><font face="Arial" size="7">Description</font></p>
<p align="left"><font face="Arial" size="5">&nbsp; Content: 240 manually 
segmented and labelled photographs.</font></p>
<p align="left">&nbsp;</p>
<p align="left"><font face="Arial" size="5">&nbsp; Example:</font></p>
<table border="2" cellpadding="4" cellspacing="0" width="70%" bordercolorlight="#000000" bordercolordark="#000000" bgcolor="#FFF7EE" id="table1" style="border-collapse: collapse">
	<tr>
		<td bgcolor="#C4D3D5">
		<p align="center"><font face="Arial" color="#000000">
		<img border="0" src="3_25_s.bmp" width="320" height="213"></font></td>
		<td bgcolor="#C4D3D5">
		<p align="center"><font face="Arial" color="#000000">
		<img border="0" src="3_25_s_GT.bmp" width="320" height="213"></font></td>
	</tr>
	<tr>
		<td bgcolor="#C4D3D5">
		<p align="center"><b><font face="Arial" color="#000000">original photo&nbsp;
		</font></b></td>
		<td bgcolor="#C4D3D5">
		<p align="center"><b><font face="Arial" color="#000000">manual 
		ground-truth object class labels (building, sky, grass, tree)</font></b></td>
	</tr>
</table>
<p align="left"><font face="Arial">&nbsp; Each colour in the label maps (*GT.bmp 
files) acts as a unique index into the list of object classes. Those colour indeces 
are defined as follows:</font></p>
<table border="2" cellpadding="4" cellspacing="0" width="34%" bordercolorlight="#000000" bordercolordark="#000000" bgcolor="#000000" id="table2" style="border-collapse: collapse" bordercolor="#000000">
	<tr>
		<td width="87" bgcolor="#C4D3D5">
		<p align="center"><font face="Arial" color="#000000" size="4"><b>
		<i>object class</i></b></font></td>
		<td bgcolor="#C4D3D5">
		<p align="center"><font face="Arial" color="#000000" size="4"><b><i>R</i></b></font></td>
		<td bgcolor="#C4D3D5">
		<p align="center"><font face="Arial" color="#000000" size="4"><b><i>G</i></b></font></td>
		<td bgcolor="#C4D3D5">
		<p align="center"><font face="Arial" color="#000000" size="4"><b><i>B</i></b></font></td>
		<td bgcolor="#C4D3D5">
		<p align="center"><i><b><font face="Arial" color="#000000" size="4">Colour</font></b></i></td>
	</tr>
	<tr>
		<td width="87" bgcolor="#C4D3D5"><font face="Arial" color="#000000"><b>
		void</b></font></td>
		<td bgcolor="#C4D3D5" align="center"><font face="Arial" color="#000000">0</font></td>
		<td bgcolor="#C4D3D5" align="center"><font face="Arial" color="#000000">0</font></td>
		<td bgcolor="#C4D3D5" align="center"><font face="Arial" color="#000000">0</font></td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td width="87" bgcolor="#C4D3D5"><font face="Arial" color="#000000"><b>
		building</b></font></td>
		<td bgcolor="#C4D3D5" align="center"><font face="Arial" color="#000000">128</font></td>
		<td bgcolor="#C4D3D5" align="center"><font face="Arial" color="#000000">0</font></td>
		<td bgcolor="#C4D3D5" align="center"><font face="Arial" color="#000000">0</font></td>
		<td bgcolor="#800000">&nbsp;</td>
	</tr>
	<tr>
		<td width="87" bgcolor="#C4D3D5"><font face="Arial" color="#000000"><b>
		grass</b></font></td>
		<td bgcolor="#C4D3D5" align="center"><font face="Arial" color="#000000">0</font></td>
		<td bgcolor="#C4D3D5" align="center"><font face="Arial" color="#000000">128</font></td>
		<td bgcolor="#C4D3D5" align="center"><font face="Arial" color="#000000">0</font></td>
		<td bgcolor="#008000">&nbsp;</td>
	</tr>
	<tr>
		<td width="87" bgcolor="#C4D3D5"><font face="Arial" color="#000000"><b>
		tree</b></font></td>
		<td bgcolor="#C4D3D5" align="center"><font face="Arial" color="#000000">128</font></td>
		<td bgcolor="#C4D3D5" align="center"><font face="Arial" color="#000000">128</font></td>
		<td bgcolor="#C4D3D5" align="center"><font face="Arial" color="#000000">0</font></td>
		<td bgcolor="#808000">&nbsp;</td>
	</tr>
	<tr>
		<td width="87" bgcolor="#C4D3D5"><font face="Arial" color="#000000"><b>
		cow</b></font></td>
		<td bgcolor="#C4D3D5" align="center"><font face="Arial" color="#000000">0</font></td>
		<td bgcolor="#C4D3D5" align="center"><font face="Arial" color="#000000">0</font></td>
		<td bgcolor="#C4D3D5" align="center"><font face="Arial" color="#000000">128</font></td>
		<td bgcolor="#000080">&nbsp;</td>
	</tr>
	<tr>
		<td width="87" bgcolor="#C4D3D5"><font face="Arial" color="#000000"><b>
		horse</b></font></td>
		<td bgcolor="#C4D3D5" align="center"><font face="Arial" color="#000000">128</font></td>
		<td bgcolor="#C4D3D5" align="center"><font face="Arial" color="#000000">0</font></td>
		<td bgcolor="#C4D3D5" align="center"><font face="Arial" color="#000000">128</font></td>
		<td bgcolor="#800080">&nbsp;</td>
	</tr>
	<tr>
		<td width="87" bgcolor="#C4D3D5"><font face="Arial" color="#000000"><b>
		sheep</b></font></td>
		<td bgcolor="#C4D3D5" align="center"><font face="Arial" color="#000000">0</font></td>
		<td bgcolor="#C4D3D5" align="center"><font face="Arial" color="#000000">128</font></td>
		<td bgcolor="#C4D3D5" align="center"><font face="Arial" color="#000000">128</font></td>
		<td bgcolor="#008080">&nbsp;</td>
	</tr>
	<tr>
		<td width="87" bgcolor="#C4D3D5"><font face="Arial" color="#000000"><b>
		sky</b></font></td>
		<td bgcolor="#C4D3D5" align="center"><font face="Arial" color="#000000">128</font></td>
		<td bgcolor="#C4D3D5" align="center"><font face="Arial" color="#000000">128</font></td>
		<td bgcolor="#C4D3D5" align="center"><font face="Arial" color="#000000">128</font></td>
		<td bgcolor="#808080">&nbsp;</td>
	</tr>
	<tr>
		<td width="87" bgcolor="#C4D3D5"><font face="Arial" color="#000000"><b>
		mountain</b></font></td>
		<td bgcolor="#C4D3D5" align="center"><font face="Arial" color="#000000">64</font></td>
		<td bgcolor="#C4D3D5" align="center"><font face="Arial" color="#000000">0</font></td>
		<td bgcolor="#C4D3D5" align="center"><font face="Arial" color="#000000">0</font></td>
		<td bgcolor="#400000">&nbsp;</td>
	</tr>
	<tr>
		<td width="87" bgcolor="#C4D3D5"><font face="Arial" color="#000000"><b>
		aeroplane</b></font></td>
		<td bgcolor="#C4D3D5" align="center"><font face="Arial" color="#000000">192</font></td>
		<td bgcolor="#C4D3D5" align="center"><font face="Arial" color="#000000">0</font></td>
		<td bgcolor="#C4D3D5" align="center"><font face="Arial" color="#000000">0</font></td>
		<td bgcolor="#C00000">&nbsp;</td>
	</tr>
	<tr>
		<td width="87" bgcolor="#C4D3D5"><font face="Arial" color="#000000"><b>
		water</b></font></td>
		<td bgcolor="#C4D3D5" align="center"><font face="Arial" color="#000000">64</font></td>
		<td bgcolor="#C4D3D5" align="center"><font face="Arial" color="#000000">128</font></td>
		<td bgcolor="#C4D3D5" align="center"><font face="Arial" color="#000000">0</font></td>
		<td bgcolor="#408000">&nbsp;</td>
	</tr>
	<tr>
		<td width="87" bgcolor="#C4D3D5"><font face="Arial" color="#000000"><b>
		face</b></font></td>
		<td bgcolor="#C4D3D5" align="center"><font face="Arial" color="#000000">192</font></td>
		<td bgcolor="#C4D3D5" align="center"><font face="Arial" color="#000000">128</font></td>
		<td bgcolor="#C4D3D5" align="center"><font face="Arial" color="#000000">0</font></td>
		<td bgcolor="#C08000">&nbsp;</td>
	</tr>
	<tr>
		<td width="87" bgcolor="#C4D3D5"><font face="Arial" color="#000000"><b>
		car</b></font></td>
		<td bgcolor="#C4D3D5" align="center"><font face="Arial" color="#000000">64</font></td>
		<td bgcolor="#C4D3D5" align="center"><font face="Arial" color="#000000">0</font></td>
		<td bgcolor="#C4D3D5" align="center"><font face="Arial" color="#000000">128</font></td>
		<td bgcolor="#400080">&nbsp;</td>
	</tr>
	<tr>
		<td width="87" bgcolor="#C4D3D5"><font face="Arial" color="#000000"><b>
		bicycle</b></font></td>
		<td bgcolor="#C4D3D5" align="center"><font face="Arial" color="#000000">192</font></td>
		<td bgcolor="#C4D3D5" align="center"><font face="Arial" color="#000000">0</font></td>
		<td bgcolor="#C4D3D5" align="center"><font face="Arial" color="#000000">128</font></td>
		<td bgcolor="#C00080">&nbsp;</td>
	</tr>
</table>
<p style="text-align: left"><font face="Arial">&nbsp; Please, note that in this 
database there are not enough training regions to learn reasonable models of 
horses, water, mountain and sheep.</font></p>
<p style="text-align: left"><font face="Arial">&nbsp; The face images are 
courtesy of the Caltech vision team and were downloaded from <b>
<a href="http://www.vision.caltech.edu/html-files/archive.html">
<font color="#C4D3D5">http://www.vision.caltech.edu/html-files/archive.html</font></a></b></font></p>
<hr>
<p style="text-align: left"><font face="Arial" size="6">For more information:</font></p>
<p style="text-align: left"><font face="Arial">J. Winn, A. Criminisi, 
T. Minka. </font><font face="Arial" color="#808080">
<b>
<font color="#FFFFFF" size="4">Object Categorization by Learned Universal Visual 
Dictionary</font></b></font><font face="Arial">. <i>Proc. 
IEEE Intl. Conf. on Computer Vision (ICCV), </i>2005, Beijing, China .</font></p>
<hr>
<p style="text-align: left"><font face="Arial" size="6">Original high-res 
un-labelled database &amp; license:</font></p>
<p><b><font face="Arial" size="4">
<a href="http://www.research.microsoft.com/research/downloads/default.aspx">
<font color="#C4D3D5">click here for thousands of weakly labelled images</font></a></font></b></p>
<p><b><font face="Arial" size="4">These images (or labels) cannot be used for 
commercial purposes:
<a href="MSR%20Cambridge%20EULA%20for%20Digital%20Images_download.rtf">
<font color="#C4D3D5">license</font></a></font></b></p>
<hr>
<p><b><font face="Arial" size="5" color="#C4D3D5">
<a href="http://research.microsoft.com/vision/cambridge/recognition/">
<font color="#C4D3D5">Back to the MSRC Object Class Recognition page</font></a></font></b></p>
<p style="text-align: left">&nbsp;</p>
<p>&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="left"><font face="Arial">&nbsp; </font></p>
